perso2_stay.png
format: RGBA8888
filter: Linear,Linear
repeat: none
perso2_stay
  rotate: false
  xy: 2, 2
  size: 128, 192
  orig: 128, 192
  offset: 0, 0
  index: 1
perso2_stay
  rotate: false
  xy: 132, 2
  size: 128, 192
  orig: 128, 192
  offset: 0, 0
  index: 2
perso2_stay
  rotate: false
  xy: 262, 2
  size: 128, 192
  orig: 128, 192
  offset: 0, 0
  index: 3
perso2_stay
  rotate: false
  xy: 2, 196
  size: 128, 192
  orig: 128, 192
  offset: 0, 0
  index: 4
perso2_stay
  rotate: false
  xy: 132, 196
  size: 128, 192
  orig: 128, 192
  offset: 0, 0
  index: 5
