perso1_walk.png
format: RGBA8888
filter: Linear,Linear
repeat: none
perso1_walk
  rotate: false
  xy: 2, 2
  size: 128, 192
  orig: 128, 192
  offset: 0, 0
  index: 1
perso1_walk
  rotate: false
  xy: 132, 2
  size: 128, 192
  orig: 128, 192
  offset: 0, 0
  index: 2
perso1_walk
  rotate: false
  xy: 262, 2
  size: 128, 192
  orig: 128, 192
  offset: 0, 0
  index: 3
perso1_walk
  rotate: false
  xy: 392, 2
  size: 128, 192
  orig: 128, 192
  offset: 0, 0
  index: 4
perso1_walk
  rotate: false
  xy: 522, 2
  size: 128, 192
  orig: 128, 192
  offset: 0, 0
  index: 5
perso1_walk
  rotate: false
  xy: 652, 2
  size: 128, 192
  orig: 128, 192
  offset: 0, 0
  index: 6
perso1_walk
  rotate: false
  xy: 782, 2
  size: 128, 192
  orig: 128, 192
  offset: 0, 0
  index: 7
